@background: transparent linear-gradient(180deg, #382930 0%, #47393F 46%, #382930 72%, #7A7074 100%) 0% 0% no-repeat padding-box;
@zielony: #1A967F;

//Social Buttons
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
//


body{
  height: 100vh;
  background: @background;
}
.navbar-expand-lg{
  background: transparent !important;
  height: 8vh;
  border-bottom: 1px solid @zielony;
  .navbar-brand{
    background: url("../assets/Logo2.svg") no-repeat left;
    background-size: contain;
    height: 7vh;
    width: 10%;
  }
  .navbar-toggler{
    border: none;
    margin-top: -10px;
  }
  .navbar-toggler-icon{
    width: 2em;
    height: 2em;
  }
  .mr-auto{
    margin-right: 0 !important;
    margin-left: auto !important;
    > li{
      padding-right: 20px;
      > a{ color: #fff !important; font-family: Arial; font-weight: bold;}
    }
  }
  .form-control{
    background-color: transparent;
    border: 1px solid @zielony;
  }
  .btn-outline-success{
    background-color: @zielony;
    color: #fff;
    border: none;
    &:hover{ background-color: #06523B;}
  }
}
.page-wraper-container{
  .site-bar{
    display: block;
    height: 100%;
    text-align: center;
    .column{
      background-color: @zielony;
      display: inline-block;
      min-height: 100px;
      width: 300px;
      margin-right: 40px;
      padding-left: 0;
      padding-right: 0;
      &:last-child{margin-right: 0;}
      .top100{
        background: url("../assets/ligs/top100.png") no-repeat;
        background-size: contain;
        width: 100%;
        height: 75.11px;
      }
      .spanish{
        background: url("../assets/ligs/La_Liga.png") no-repeat;
        background-size: contain;
        width: 100%;
        height: 75.11px;
      }
      .england{
        background: url("../assets/ligs/premier.png") no-repeat;
        background-size: contain;
        width: 100%;
        height: 75.11px;
      }
    }
  }
}



@media (min-width: 1200px) {
  .page-wraper-container{
    .site-bar{
      display: block;
      height: 100%;
      text-align: center;
      .column{
        background-color: @zielony;
        display: inline-block;
        min-height: 100px;
        width: 30%;
        max-width: 576px;
        margin-right: 20px;
        &:last-child{margin-right: 0;}
        .top100{
          background: url("../assets/ligs/top100.png") no-repeat;
          background-size: contain;
          width: 100%;
          height: 150px;
        }
        .spanish{
          background: url("../assets/ligs/La_Liga.png") no-repeat;
          background-size: contain;
          width: 100%;
          height: 150px;
        }
        .england{
          background: url("../assets/ligs/premier.png") no-repeat;
          background-size: contain;
          width: 100%;
          height: 150px;
        }
      }
    }
  }
  
}
@media (min-width: 768px) and (max-width: 991px){
  .navbar-collapse{ z-index: 100; background: @background; border-bottom: 1px solid @zielony;}
  .page-wraper-container{
    .site-bar{
      display: block;
      height: 100%;
      text-align: center;
      .column{
        background-color: @zielony;
        display: inline-block;
        min-height: 100px;
        width: 30%;
        margin-right: 10px;
        &:last-child{margin-right: 0;}
      }
    }
  }
}
@media(max-width: 767px) {
  .navbar-expand-lg{
    .navbar-brand{
      width: 47.8px;
      }
    .navbar-collapse{ z-index: 100; background: @background; border-bottom: 1px solid @zielony;}
  }
  .page-wraper-container{
    .site-bar{
      display: block;
      height: 100%;
      text-align: center;
      .column{
        background-color: @zielony;
        min-height: 100px;
        width: 90%;
        margin-right: 0;
        .top100{
          background: url("../assets/ligs/top100.png") no-repeat;
          background-size: contain;
          background-position: center;
          width: 100%;
          height: 75.11px;
        }
        .spanish{
          background: url("../assets/ligs/La_Liga.png") no-repeat;
          background-size: contain;
          background-position: center;
          width: 100%;
          height: 75.11px;
        }
        .england{
          background: url("../assets/ligs/premier.png") no-repeat;
          background-size: contain;
          background-position: center;
          width: 100%;
          height: 75.11px;
        }
      }
    }
  }

}
@media (max-width: 576px) {
}