@background: transparent linear-gradient(180deg, #382930 0%, #47393F 46%, #382930 72%, #7A7074 100%) 0% 0% no-repeat padding-box;
@zielony: #1A967F;

//Social Buttons
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
//


body{
  height: 100%;
  background: @background;
}
.navbar-expand-lg{
  background: transparent !important;
  height: 8vh;
  border-bottom: 1px solid @zielony;
  .navbar-brand{
    background: url("../assets/Logo2.svg") no-repeat left;
    background-size: contain;
    height: 7vh;
    width: 10%;
  }
  .navbar-toggler{
    border: none;
    margin-top: -10px;
  }
  .navbar-toggler-icon{
    width: 2em;
    height: 2em;
  }
  .mr-auto{
    margin-right: 0 !important;
    margin-left: auto !important;
    > li{
      padding-right: 20px;
      > a{ color: #fff !important; font-family: Arial; font-weight: bold; &:hover{color: @zielony !important;}}
    }
  }
  .form-control{
    background-color: transparent;
    border: 1px solid @zielony;
  }
  .btn-outline-success{
    background-color: @zielony;
    color: #fff;
    border: none;
    &:hover{ background-color: #06523B;}
  }
}
.page-wraper-container{
  width: 100%;
  .site-bar {
    display: block;
    height: 92vh;
    text-align: center;
    padding-top: 150px;
    .cards{
      img{
        height: 100%;
      }
    }
    .con{
      .star-value{ display: none;}
      display: inline-block;
      margin: auto;
      .fa-star{
        font-size: 55px;
        color: #000;
        &:before{
          margin-left: -24px;
        }
      }
    }
    .rate{
      display: inline-block;
      .ocena{
        font-family: Arial;
        color: #fff;
        font-size: 55px;
      }
    }
  }
}
@media (min-width: 1200px) {
  .page-wraper-container{
    .site-bar{
      padding-top: 0;
      .cards{
        height: 700px;
      }
    }
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .page-wraper-container{
    .site-bar{
      .cards{
        height: 500px;
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .navbar-collapse{ z-index: 100; background: @background; border-bottom: 1px solid @zielony;}
  .col-md-4{
    max-width: 32.333333%;
  }
  .page-wraper-container{
    .site-bar {
      padding-top: 150px;
      .cards {
        height: 400px;
      }
    }
  }
}
@media(max-width: 767px) {
  .navbar-expand-lg{
    .navbar-brand{
      width: 47.8px;
    }
    .navbar-collapse{ z-index: 100; background: @background; border-bottom: 1px solid @zielony;}
  }
  .page-wraper-container{
    .site-bar {
      padding-top: 150px;
      .cards {
        height: 400px;
      }
    }
  }
}
@media (max-width: 576px) {
  .page-wraper-container{
    .site-bar{
      .cards{
        height: 200px;
      }
      .con{
        .fa-star{
          font-size: 20px;
          width: 20px;
          padding: 10px;
          padding-left: 0;
          padding-right: 0;
        }
      }
      .rate{
        .ocena{ font-size: 20px;}
      }
    }
  }
}
@media (max-width: 325px){
  .page-wraper-container{
    .site-bar{
      padding-top: 50px;
      .con{
        .fa-star:before{margin-left: -6px;}
      }
    }
  }
}
