@background: transparent linear-gradient(180deg, #382930 0%, #47393F 46%, #382930 72%, #7A7074 100%) 0% 0% no-repeat padding-box;
@zielony: #1A967F;

//Social Buttons
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
//


body{
  height: 100%;
  background: @background;
}
.navbar-expand-lg{
  background: transparent !important;
  height: 8vh;
  border-bottom: 1px solid @zielony;
  .navbar-brand{
    background: url("../assets/Logo2.svg") no-repeat left;
    background-size: contain;
    height: 7vh;
    width: 10%;
  }
  .navbar-toggler{
    border: none;
    margin-top: -10px;
  }
  .navbar-toggler-icon{
    width: 2em;
    height: 2em;
  }
  .mr-auto{
    margin-right: 0 !important;
    margin-left: auto !important;
    > li{
      padding-right: 20px;
      > a{ color: #fff !important; font-family: Arial; font-weight: bold; &:hover{color: @zielony !important;}}
    }
  }
  .form-control{
    background-color: transparent;
    border: 1px solid @zielony;
  }
  .btn-outline-success{
    background-color: @zielony;
    color: #fff;
    border: none;
    &:hover{ background-color: #06523B;}
  }
}
.page-wraper-container{
  width: 100%;
  .site-bar {
    display: block;
    text-align: center;
    .block {
      background-color: @zielony;
      display: inline-block;
      margin-bottom: 10px;
      margin-top: 10px;
      &:hover{background-color: #06523B;}

      .t1 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t2 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t3 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t4 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t5 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t6 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t7 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t8 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t9 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t10 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t11 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t12 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t13 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t14 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t15 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t16 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t17 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t18 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t19 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t20 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t21 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t22 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t23 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t24 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t25 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t26 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t27 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t28 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t29 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }

      .t30 {
        display: block;
        background: url("../assets/teams/FC_Barcelona.svg") center no-repeat;
        height: 200px;
      }
      #team_name {
        display: block;
        text-align: center;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        font-size: 22px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }
}
@media (min-width: 1200px) {
  .page-wraper-container{
    .site-bar{
      .block{
        .t29{
          margin-bottom: -33px;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .col-lg-2{
    max-width: 15.666667%;
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .navbar-collapse{ z-index: 100; background: @background; border-bottom: 1px solid @zielony;}
  .col-md-4{
    max-width: 32.333333%;
  }
}
@media(max-width: 767px) {
  .navbar-expand-lg{
    .navbar-brand{
      width: 47.8px;
    }
    .navbar-collapse{ z-index: 100; background: @background; border-bottom: 1px solid @zielony;}
  }
  .block{
    width: 80%;
  }

}
@media (max-width: 576px) {
}
